# mall-template

./: pom.xml
src/main/java/com/mall/template/: SimpleTemplateApplication.java
src/main/java/com/mall/template/config/: MyBatisConfig.java
src/main/java/com/mall/template/controller/: MainController.java
src/main/java/com/mall/template/mapper/: MainMapper.java
src/main/java/com/mall/template/service/: MainService.java
src/main/java/com/mall/template/vo/: MainVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: MainMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/mall/template/: MachineLearningApplicationTests.java
